DATABASE_DIALECT="postgres"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="localhost"
DATABASE_NAME="shopping-cart"

API_PORT="3000"

SESSION_SECRET="express-session-secret@12390124892-4u129482=4810i2ed01@023=19"